<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.lenses</title>
    <link rel="shortcut icon" href="lenses.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="intro">
        <h1 class="logo-header">
            <span class="logo">.len</span><span class="logo">ses</span>
        </h1>
    </div>
    
    <nav>.lenses
        <input type="checkbox" name="switch" id="switch" onclick="darkmode()">
        <label for="switch"></label>
    </nav>
    
<section class="gallery">
    <img src="https://images.unsplash.com/photo-1446367819189-c48fb912db4d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fG9jZWFufGVufDB8MnwwfGJsYWNrX2FuZF93aGl0ZXw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""><img src="https://images.unsplash.com/photo-1529417260620-50b8bfead48f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8b2NlYW58ZW58MHwyfDB8YmxhY2tfYW5kX3doaXRlfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""><img src="https://images.unsplash.com/photo-1558262427-0d86ca59052f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8b2NlYW58ZW58MHwyfDB8YmxhY2tfYW5kX3doaXRlfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
    <img src="https://images.unsplash.com/photo-1608157618044-199e0353bd0f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8b2NlYW58ZW58MHwyfDB8YmxhY2tfYW5kX3doaXRlfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""><img src="https://images.unsplash.com/photo-1612443403649-0818869ddf12?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fG9jZWFufGVufDB8MnwwfGJsYWNrX2FuZF93aGl0ZXw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""><img src="https://images.unsplash.com/photo-1568708090021-556f292b4fe6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fG9jZWFufGVufDB8MnwwfGJsYWNrX2FuZF93aGl0ZXw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
    <img src="https://images.unsplash.com/photo-1612540480898-9d599cbd8946?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fG9jZWFufGVufDB8MnwwfGJsYWNrX2FuZF93aGl0ZXw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""><img src="https://images.unsplash.com/photo-1587122403125-4bd8815bf127?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fG9jZWFufGVufDB8MnwwfGJsYWNrX2FuZF93aGl0ZXw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""><img src="https://images.unsplash.com/photo-1598261801211-77c4c9ffd877?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fG9jZWFufGVufDB8MnwwfGJsYWNrX2FuZF93aGl0ZXw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
</section>   

<footer>
    <div class="f-content">
        <h3>.lenses</h3>
        <a href="https://github.com/AgustinWaves" aria-label="Homepage" class="social" title="GitHub">
                <svg aria-hidden="true"  height="24" version="1.1" viewBox="0 0 16 16" width="24"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
          </a>
    </div>
    <div class="f-bottom">
        <p>Copyright &copy;2022 .lenses | Designed by <span>Agustin Waves</span></p>
    </div>

</footer>
    <script src="app.js"></script>
</body>
</html>